# desafio-android

./: build.gradle
githubapp/: build.gradle
githubapp/app/: build.gradle
githubapp/app/src/androidTest/assets/: success_response_repositories.json
githubapp/app/src/androidTest/java/com/desafio/android/app/: CustomInstrumentationRunner.kt  TestApp.kt
githubapp/app/src/androidTest/java/com/desafio/android/base/: InstrumentedTestBase.kt  MockWebServerManager.kt
githubapp/app/src/androidTest/java/com/desafio/android/base/robot/: ActionRobot.kt  ArrangeRobot.kt  AssertRobot.kt
githubapp/app/src/androidTest/java/com/desafio/android/di/: mainAppInstrumentationModule.kt  networkInstrumentationModule.kt  roomTestModule.kt
githubapp/app/src/androidTest/java/com/desafio/android/features/repositories/view/: ListRepositoryFragmentTest.kt
githubapp/app/src/androidTest/java/com/desafio/android/features/repositories/view/robot/: ListRepositoryFragmentRobot.kt
githubapp/app/src/androidTest/java/com/desafio/android/helpers/: RecyclerMatcher.kt  ResponseWrapper.kt
githubapp/app/src/main/: AndroidManifest.xml
githubapp/app/src/main/java/com/desafio/android/: App.kt
githubapp/app/src/main/java/com/desafio/android/commons/: AutoClearedValue.kt  Prefs.kt
githubapp/app/src/main/java/com/desafio/android/commons/base/: BaseDataSource.kt
githubapp/app/src/main/java/com/desafio/android/commons/ext/: DataAccessStrategy.kt  IntExt.kt  LongExt.kt  RecyclerViewExt.kt  ViewExt.kt
githubapp/app/src/main/java/com/desafio/android/commons/network/: AuthInterceptor.kt  NetworkService.kt  Resource.kt
githubapp/app/src/main/java/com/desafio/android/db/: AppDatabase.kt
githubapp/app/src/main/java/com/desafio/android/di/: appComponent.kt  daoModule.kt  dataSourceModule.kt  repositoryModule.kt  serviceModule.kt  viewModelModule.kt
githubapp/app/src/main/java/com/desafio/android/features/: MainActivity.kt
githubapp/app/src/main/java/com/desafio/android/features/pullrequests/repository/: PullRequestListRepository.kt  PullRequestListRepositoryImpl.kt
githubapp/app/src/main/java/com/desafio/android/features/pullrequests/repository/dao/: PullRequestListDao.kt  PullRequestListLocalDataSource.kt  PullRequestListLocalDataSourceImpl.kt
githubapp/app/src/main/java/com/desafio/android/features/pullrequests/repository/mappers/: PullRequestListMapper.kt
githubapp/app/src/main/java/com/desafio/android/features/pullrequests/repository/model/api/: PullRequestResponse.kt  UserResponse.kt
githubapp/app/src/main/java/com/desafio/android/features/pullrequests/repository/model/entities/: PullRequestAndUser.kt  PullRequestEntity.kt  UserEntity.kt
githubapp/app/src/main/java/com/desafio/android/features/pullrequests/repository/service/: PullRequestListRemoteDataSource.kt  PullRequestListService.kt
githubapp/app/src/main/java/com/desafio/android/features/pullrequests/view/: ListPullRequestFragment.kt
githubapp/app/src/main/java/com/desafio/android/features/pullrequests/view/adapter/: ListPullRequestAdapter.kt
githubapp/app/src/main/java/com/desafio/android/features/pullrequests/viewmodel/: PullRequestListViewModel.kt
githubapp/app/src/main/java/com/desafio/android/features/pullrequests/viewmodel/model/: PullRequest.kt  User.kt
githubapp/app/src/main/java/com/desafio/android/features/repositories/repository/: RepositoriesRepository.kt  RepositoriesRepositoryImpl.kt
githubapp/app/src/main/java/com/desafio/android/features/repositories/repository/dao/: RepositoryListDao.kt  RepositoryListLocalDataSource.kt  RepositoryListLocalDataSourceImpl.kt
githubapp/app/src/main/java/com/desafio/android/features/repositories/repository/mappers/: RepositoryListMapper.kt
githubapp/app/src/main/java/com/desafio/android/features/repositories/repository/model/api/: OwnerResponse.kt  RepositoryListResponse.kt  RepositoryResponse.kt
githubapp/app/src/main/java/com/desafio/android/features/repositories/repository/model/entities/: OwnerEntity.kt  RepositoryEntity.kt  ResultDataRepositoryListEntity.kt  ResultDataWithListRepository.kt
githubapp/app/src/main/java/com/desafio/android/features/repositories/repository/service/: RepositoryListRemoteDataSource.kt  RepositoryListService.kt
githubapp/app/src/main/java/com/desafio/android/features/repositories/view/: ListRepositoryFragment.kt
githubapp/app/src/main/java/com/desafio/android/features/repositories/view/adapter/: ListRepositoryAdapter.kt
githubapp/app/src/main/java/com/desafio/android/features/repositories/viewmodel/: RepositoryListViewModel.kt
githubapp/app/src/main/java/com/desafio/android/features/repositories/viewmodel/model/: Owner.kt  Repository.kt  RepositoryListResult.kt
githubapp/app/src/main/java/com/desafio/android/util/: Constants.kt  Utils.kt
githubapp/app/src/main/res/layout/: activity_main.xml  fragment_list_pull_request.xml  fragment_list_repository.xml
githubapp/app/src/main/res/navigation/: nav_graph.xml
githubapp/app/src/main/res/values/: strings.xml  themes.xml
githubapp/app/src/main/res/values-night/: strings.xml
githubapp/app/src/test/java/com/desafio/android/base/: TestUnitBase.kt
githubapp/app/src/test/java/com/desafio/android/features/pullrequests/viewmodel/: PullRequestListViewModelTest.kt
githubapp/app/src/test/java/com/desafio/android/features/repositories/viewmodel/: RepositoryListViewModelTest.kt
githubapp/app/src/test/java/com/desafio/android/helper/: DataFactory.kt  MainCoroutinesScopeRule.kt
githubapp/gradle/wrapper/: gradle-wrapper.properties
