// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "4.1.1"
    ext.kotlin_version = "1.3.72"
    ext.koin_version = "2.2.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    espressoVersion = '3.3.0'
    lifecycle_version = "2.2.0"
    retrofit = "2.9.0"
    room_version = "2.2.6"
    nav_version = "2.3.2"
    glide = "4.11.0"
    coroutines_android_version = '1.3.9'
    timber = "4.7.1"
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    robolectricVersion = '4.3.1'
    archTestingVersion = '2.1.0'
    mockk = "1.9.3"
    nav_version = "2.3.2"
    koin_version = "2.2.2"
    mockito_version = "2.27.0"
    test_rules_version = "1.3.0"
    kotlinx_coroutines_version = "1.4.2"
    junit_version = "4.13.1"
    androidx_core_version = "1.3.2"
    fragment_ktx_version = "1.2.5"
    okhttp3_version = "4.2.1"
    coroutines_adapter = "0.9.2"

    //testing libraries
    junit_x_ext = '1.1.2'
    testx_rules = '1.3.0'
    android_arch_core_testing = '1.1.1'
    retrofit_mock = '2.9.0'
    mockk_version = '1.9.3'
    espresso_contrib = '3.3.0'
    mockwebserver_version = '4.1.0'
}